<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Andrés Chapetón</title>
  </head>
  <body>
    <section>
      <div class="home">
        <div class="home-content">
          <div class="wrapper">
            <div class="home-description">
              <p>Hola, soy <span class="home-my-name">Andrés Chapetón</span></p>
              <h1>Frontend Developer<br />UX / UI</h1>
              <p>Creo tus experiencias web favoritas</p>
              <div class="home-social">
                <div class="home-social-icon">
                  <img src="assets/icons/icons8-twitter.svg" alt="" />
                </div>
                <div class="home-social-icon">
                  <img src="assets/icons/icons8-linkedin.svg" alt="" />
                </div>
                <div class="home-social-icon">
                  <img src="assets/icons/icons8-github.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="portfolio">
        <div class="wrapper">
          <div class="portfolio-content">
            <h1>My projects</h1>
            <div class="portfolio-description">
              <div class="portfolio-card">
                <img
                  src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg"
                  alt="Cover"
                />
                <div class="portfolio-card-content">
                  <h3>Project's Name</h3>
                  <p>
                    This is the project's description. This explain what the
                    project does and technologies that I use to created it.
                  </p>
                  <button class="button">GitHub</button>
                  <button class="button">Demo</button>
                </div>
              </div>
              <div class="portfolio-card">
                <img
                  src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg"
                  alt="Cover"
                />
                <div class="portfolio-card-content">
                  <h3>Project's Name</h3>
                  <p>
                    This is the project's description. This explain what the
                    project does and technologies that I use to created it.
                  </p>
                  <button class="button">GitHub</button>
                  <button class="button">Demo</button>
                </div>
              </div>
              <div class="portfolio-card">
                <img
                  src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg"
                  alt="Cover"
                />
                <div class="portfolio-card-content">
                  <h3>Project's Name</h3>
                  <p>
                    This is the project's description. This explain what the
                    project does and technologies that I use to created it.
                  </p>
                  <button class="button">GitHub</button>
                  <button class="button">Demo</button>
                </div>
              </div>
              <div class="portfolio-card">
                <img
                  src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg"
                  alt="Cover"
                />
                <div class="portfolio-card-content">
                  <h3>Project's Name</h3>
                  <p>
                    This is the project's description. This explain what the
                    project does and technologies that I use to created it.
                  </p>
                  <button class="button">GitHub</button>
                  <button class="button">Demo</button>
                </div>
              </div>
              <div class="portfolio-card">
                <img
                  src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg"
                  alt="Cover"
                />
                <div class="portfolio-card-content">
                  <h3>Project's Name</h3>
                  <p>
                    This is the project's description. This explain what the
                    project does and technologies that I use to created it.
                  </p>
                  <button class="button">GitHub</button>
                  <button class="button">Demo</button>
                </div>
              </div>
              <div class="portfolio-card">
                <img
                  src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg"
                  alt="Cover"
                />
                <div class="portfolio-card-content">
                  <h3>Project's Name</h3>
                  <p>
                    This is the project's description. This explain what the
                    project does and technologies that I use to created it.
                  </p>
                  <button class="button">GitHub</button>
                  <button class="button">Demo</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="about-me">
        <div class="wrapper">
          <h2>Un poco sobre mi </h2>
          <div class="about-me-content">
              <div class="about-me-description">
                <p>
                  Soy estudiante en Ing. en Ciencias de la Computación, mi área principal es el desarrollo web, y desde hace un tiempo entré al mundo del emprendimiento.
  
                  Me considero alguien autodidacta y me gusta aprender de otras área como marketing, diseño y liderazgo para poder comunicarme con sus equipos.
  
                  Actualmente me sigo formando como Frontend pero aspiro a tener también conocimiento en diseño de experiencia e interfaces para usuarios.
                </p>
              </div>
              <div class="about-me-image">
                <img src="assets/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="Temporal" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="skills">
        <div class="wrapper">
          <div class="skills-content">
            <h2>Habilidades</h2>
            <div class="skills-grid">
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-html-5.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-css3.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-javascript.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-sass.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-git.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-react-native.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-wordpress.svg" alt="">
              </div>
              <div class="skills-tooltip">
                <span class="skills-tooltiptext"></span>
                <img src="assets/icons/icons8-elementor.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact"></section>
  </body>
</html>
